JellyDb.Visualisations/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:JellyDb.Visualisations" xmlns:controls="clr-namespace:JellyDb.Visualisations.Controls">


    <Style TargetType="{x:Type controls:MyTreeView}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <HierarchicalDataTemplate ItemsSource="{TemplateBinding Children}" DataType="controls:MyTreeViewItem">
                    <StackPanel>
                        <TextBlock>grrr</TextBlock>
                        <controls:MyTreeViewItem/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MyTreeView}">
                    <StackPanel>
                        <TextBlock>Treee</TextBlock>
                        <ItemsPresenter Margin="5"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:MyTreeViewItem}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate DataType="controls:MyTreeViewItem">
                    <Grid Height="40" Width="40">
                        <Ellipse Stroke="Black" Width="{Binding Width}" Height="{Binding Height}" Fill="AntiqueWhite"/>
                        <Label Content="{Binding Key}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MyTreeViewItem}">
                    <Grid>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel>
                                <ContentPresenter ContentSource="Header"/>
                                <StackPanel Orientation="Horizontal">
                                    <ItemsPresenter Margin="20,10" FlowDirection="LeftToRight"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
