JellyDb.Visualisations/Controls/BTree.xaml

<UserControl x:Class="JellyDb.Visualisations.Controls.BTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:visualisations="clr-namespace:JellyDb.Visualisations"
             xmlns:inter="clr-namespace:JellyDb.Visualisations.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/TreeGraphStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <HierarchicalDataTemplate x:Key="template" ItemsSource="{Binding Children}">
                <Border Name="bdr" CornerRadius="360" BorderThickness="3" 
						BorderBrush="Blue" Width="Auto" Height="Auto" MinWidth="50" Padding="5">
                    <DockPanel>
                        <TextBlock Text="{Binding MinKey}" FontSize="8" VerticalAlignment="Bottom" Foreground="Green"/>
                        <ItemsControl ItemsSource="{Binding Data}" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Key, StringFormat='{}{0}, '}"
							               HorizontalAlignment="Center" 
							               VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Text="{Binding MaxKey}" FontSize="8"  VerticalAlignment="Bottom" Foreground="Green"/>
                    </DockPanel>
                </Border>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <d:DesignProperties.DataContext>
        <Binding Path="MainViewModel">
            <Binding.Source>
                <visualisations:DesignTime/>
            </Binding.Source>
        </Binding>
    </d:DesignProperties.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="800" Text="{Binding TextValue, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Insert" Command="{Binding InsertCommand}"/>
            <Button Content="Reset" Command="{Binding ResetCommand}"/>
        </StackPanel>        
        <TreeView Grid.Row="1" ItemContainerStyle="{StaticResource GraphStyle}" ItemTemplate="{StaticResource template}" ItemsSource="{Binding Root}" />
        <DockPanel Grid.Row="2">
            <TextBlock Text="History:" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding HistoryString, Mode=OneWay}" Width="800" HorizontalAlignment="Left"/>
        </DockPanel>
    </Grid>
</UserControl>
