JellyDb.Visualisations/Controls/PerfTestResultsGraph.xaml

<UserControl x:Class="JellyDb.Visualisations.Controls.PerfTestResultsGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:visualisations="clr-namespace:JellyDb.Visualisations"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1300">
    <d:DesignProperties.DataContext>
        <Binding Path="MainViewModel">
            <Binding.Source>
                <visualisations:DesignTime/>
            </Binding.Source>
        </Binding>
    </d:DesignProperties.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <chartingToolkit:Chart Grid.Column="0" Height="600"  Name="insertChart" Title="Insert Times" Width="600">
            <chartingToolkit:ColumnSeries Title="Sequential Insert Times" DependentValuePath="TestResult" IndependentValuePath="BranchFactor" ItemsSource="{Binding SequentialResults}" />
            <chartingToolkit:ColumnSeries Title="UnSequential Insert Times"  DependentValuePath="TestResult" IndependentValuePath="BranchFactor" ItemsSource="{Binding UnSequentialResults}" />
        </chartingToolkit:Chart>

        <chartingToolkit:Chart Height="600" Grid.Column="1" Name="readChart" Title="Read Times" Width="600">
            <chartingToolkit:ColumnSeries Title="Sequential read Times" DependentValuePath="TestResult" IndependentValuePath="BranchFactor" ItemsSource="{Binding SequentialReadResults}" />
            <chartingToolkit:ColumnSeries Title="UnSequential read Times"  DependentValuePath="TestResult" IndependentValuePath="BranchFactor" ItemsSource="{Binding UnSequentialReadResults}" />
        </chartingToolkit:Chart>
    </Grid>
</UserControl>
